index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ricky</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"><!--bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css"><!--Fonts-->
    <link href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <p class="part-one">My name is Ricky Pacheco</p>
      <p class="part-two">I am a Front-End developer.</p>
      <p class="info">Currently in school pursuing a degree in Inforamtion Techonology.</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-8">
          <p class="skills">Skills
            <div class="col-xs-6 col-md-4">
              <h3 class="fe">Front-End
                <ul>
                  <li>HTML</li>
                  <li>CSS | SASS</li>
                </ul>
              </h3>
            </div>
            <div class="col-xs-6 col-md-4">
              <h3 class="be">Back-End
                <ul> 
                  <li>Python</li>
                </ul>
              </h3>
            </div>
          </p>
        </div>
        <div class="col-xs-6 col-md-4">
          <p class="contact">Contact
            <div class="address"><a href="mailto:rpacheco873@access.alamancecc.edu" target="_blank"><img src="circle-gmail.png" alt="rpacheco873@access.alamancecc.edu" width="64" height="auto"></a><a href="https://www.instagram.com/itsme.ricky/"><img src="circle-instagram.png" alt="Imstagram" width="64" height="auto"></a></div>
          </p>
        </div>
      </div>
    </div>
  </body>
</html>

index.jade
doctype html
html
  head
    
    title Ricky
    
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width, initial-scale=1")
        
    <!--bootstrap-->
    link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css", integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous")
    
    link(rel="stylesheet", href="style.css")

    <!--Fonts-->
    link(href="https://fonts.googleapis.com/css?family=Days+One" rel="stylesheet")
    link(href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet")
    
  body
    
    .container
      p.part-one My name is Ricky Pacheco
      p.part-two I am a Front-End developer.
      p.info Currently in school pursuing a degree in Inforamtion Techonology.
    
    .container
        .row
          .col-xs-12.col-sm-6.col-md-8
            p.skills Skills
              .col-xs-6.col-md-4
                h3.fe Front-End
                  ul
                    li HTML
                    li CSS | SASS
              .col-xs-6.col-md-4
                h3.be Back-End
                  ul 
                    li Python
          .col-xs-6.col-md-4
            p.contact Contact
              .address
                a(href="mailto:rpacheco873@access.alamancecc.edu" target="_blank" )
                  img(src="circle-gmail.png" alt="rpacheco873@access.alamancecc.edu" width="64" height="auto")
                a(href="https://www.instagram.com/itsme.ricky/")
                  img(src="circle-instagram.png" alt="Imstagram" width="64" height="auto")
